<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            text-align: center;
            background-color: #B2BABB;
        }

        h1 {
            color: #D68910;
        }

        h3 {
            color: #2980B9;
        }
    </style>
</head>

<body>
    <h1>68.Js program to check the given string with chars (){}[], are closed correctly. E.g () is valid, but )( is not valid. ({}) Is valid, but (}{) is not valid. (({{[]}})) Is valid?</h1>
    <center>
        <table>
            <tr>
                <td>
                    <h3>Enter the String</h3>
                </td>
                <td>:</td>
                <td><input type="text" id="inputString"></td>
            </tr>
            <tr>
                <th style="text-align: center">
                    <button type="button" onClick="closed()">Check</button>
                </th>
            </tr>
            <tr>
                <td>
                    <h3>Result</h3>
                </td>
                <td>:</td>
                <td><input type="text" id="result1"></td>
            </tr>
        </table>
    </center>
    <script>
        function closed() {
            var inputString = document.getElementById("inputString").value;
            var stack = [];
            var result1 = "Valid";

            for (var i = 0; i < inputString.length; i++) {
                var char = inputString.charAt(i);

                if (char === '(' || char === '{' || char === '[') {
                    stack.push(char);
                } else if (char === ')' || char === '}' || char === ']') {
                    if (stack.length === 0 || !isMatchingPair(stack.pop(), char)) {
                        result1 = "Not Valid";
                        break;
                    }
                }
            }

            if (stack.length !== 0) {
                result1 = "Not Valid";
            }

            document.getElementById("result1").value = result1;
        }

        function isMatchingPair(opening, closing) {
            return (opening === '(' && closing === ')') || (opening === '{' && closing === '}') || (opening === '[' && closing === ']');
        }
 
    </script>
</body>

</html>
